name=Soldered ADS1015 and ADS1115 EasyC Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=ADS1x115 ADC breakout library by Soldered.
paragraph=This breakout is based on the ADS1x15 ADC, which reads values in 12-bit/16-bit resolution, receives a maximum of 3.3V on its inputs and has a total of 4 channels (which can also be used as two differential). Works great with each microcontroller at 5V. It has 2 easyC connectors for easier connection on I2C communication.
category=Sensors
url=https://solde.red/333095
repository=https://github.com/SolderedElectronics/Soldered-ADS1015-ADS1115-ADC-Arduino-Library
architectures=*
includes=ADS1015-SOLDERED.h, ADS1115-SOLDERED.h
