name=ADS1015 And ADS1115 EasyC Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Popular ADC boards by Soldered.
paragraph=The ADS1015 and ADS1115 are popular low power, high accuracy ADCs.
category=Sensor
url=www.soldered.com
architectures=*
includes=ADS1015-SOLDERED.h, ADS1115-SOLDERED.h
